@font-face {
  font-weight: 400;
  font-family: "Roboto";
  font-style: normal;
  font-stretch: normal;
  src: url("./fonts/Roboto-Regular/Roboto-Regular.eot");
  src: url("./fonts/Roboto-Regular/Roboto-Regular.ttf") format("truetype"), url("./fonts/Roboto-Regular/Roboto-Regular.eot?#iefix") format("embedded-opentype"), url("./fonts/Roboto-Regular/Roboto-Regular.woff2") format("woff2"), url("./fonts/Roboto-Regular/Roboto-Regular.woff") format("woff");
  unicode-range: U+0020-2044; }

@font-face {
  font-weight: 700;
  font-family: "Roboto";
  font-style: normal;
  font-stretch: normal;
  src: url("./fonts/Roboto-Bold/Roboto-Bold.eot");
  src: url("./fonts/Roboto-Bold/Roboto-Bold.ttf") format("truetype"), url("./fonts/Roboto-Bold/Roboto-Bold.eot?#iefix") format("embedded-opentype"), url("./fonts/Roboto-Bold/Roboto-Bold.woff2") format("woff2"), url("./fonts/Roboto-Bold/Roboto-Bold.woff") format("woff");
  unicode-range: U+0020-2044; }

*,
*::before,
*::after {
  box-sizing: border-box; }

.text-align-center {
  text-align: center; }

.d-flex {
  display: flex; }

.list-none {
  list-style: none; }

.border-top-1 {
  border-top: 1px solid #e0e0e0; }

.width-50 {
  flex: 1 1 50%; }

.padding-0 {
  padding: 0; }

.padding-top-25 {
  padding-top: 25px; }

.padding-top-60 {
  padding-top: 60px; }

.padding-bottom-75 {
  padding-bottom: 75px; }

.padding-bottom-100 {
  padding-bottom: 100px; }

.margin-0 {
  margin: 0; }

.margin-bottom-16 {
  margin-bottom: 16px; }

.margin-bottom-48 {
  margin-bottom: 48px; }

.margin-top-16 {
  margin-top: 16px; }

.margin-top-40 {
  margin-top: 40px; }

.margin-top-64 {
  margin-top: 64px; }

.margin-top-100 {
  margin-top: 100px; }

.margin-top-180 {
  margin-top: 180px; }

.margin-left-16 {
  margin-left: 16px; }

html {
  height: 100%; }

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100%;
  margin: 0;
  font-family: "Roboto", sans-serif;
  line-height: 1;
  background-color: #08020d; }

.container {
  max-width: 1440px;
  margin: 0 auto; }
  @media (min-width: 1440px) {
    .container {
      padding: 0 120px; } }

@media (min-width: 769px) and (max-width: 1439px) {
  .container {
    padding: 0 30px; } }
  @media (max-width: 768px) {
    .container {
      padding: 0 20px; } }

.h1 {
  text-transform: uppercase; }
  @media (min-width: 1100px) {
    .h1 {
      font-size: 60px;
      line-height: 90px; } }

@media (min-width: 930px) and (max-width: 1099px) {
  .h1 {
    font-size: 50px;
    line-height: 70px; } }

@media (min-width: 769px) and (max-width: 929px) {
  .h1 {
    font-size: 40px;
    line-height: 60px; } }
  @media (max-width: 768px) {
    .h1 {
      font-size: 30px;
      line-height: 45px; } }

.main-title {
  color: #fff;
  text-transform: uppercase; }
  @media (min-width: 1101px) {
    .main-title {
      font-size: 38px;
      line-height: 57px; } }

@media (min-width: 769px) and (max-width: 1100px) {
  .main-title {
    font-size: 28px;
    line-height: 47px; } }
  @media (max-width: 768px) {
    .main-title {
      font-size: 18px;
      line-height: 27px; } }

.items {
  display: flex;
  flex-wrap: wrap;
  row-gap: 25px; }

.item {
  margin-right: 50px;
  text-decoration: none; }

@media (min-width: 931px) {
  .item-image {
    width: 250px;
    height: 250px; } }

@media (max-width: 930px) {
  .item-image {
    width: 137px;
    height: 137px; } }

.item-titles {
  margin-top: 18px; }
  @media (max-width: 930px) {
    .item-titles {
      max-width: 137px; } }

.item-name {
  color: #fff;
  font-size: 18px;
  line-height: 27px; }

.item-year {
  color: #e0e0e0;
  font-size: 16px;
  line-height: 24px; }

.header {
  display: grid; }
  @media (min-width: 930px) {
    .header {
      grid-template-columns: max-content 1fr max-content;
      column-gap: 88px; } }
  @media (max-width: 929px) {
    .header {
      grid-template-rows: max-content max-content max-content;
      row-gap: 18px; } }

.logo {
  display: grid;
  grid-template-columns: max-content max-content;
  align-self: center;
  text-decoration: none;
  column-gap: 16px; }

.logo-image {
  width: 24px;
  height: 24px; }

.logo-name {
  align-self: center;
  color: #fff;
  font-weight: 700;
  font-size: 11px;
  text-transform: uppercase; }

@media (min-width: 930px) {
  .header-menu {
    align-self: center; } }

.header-menu-list {
  display: grid;
  list-style: none; }
  @media (min-width: 930px) {
    .header-menu-list {
      grid-template-columns: repeat(4, min-content);
      column-gap: 24px; } }
  @media (max-width: 929px) {
    .header-menu-list {
      grid-template-rows: repeat(4, min-content);
      row-gap: 3px; } }

.header-menu-link {
  color: #e0e0e0;
  font-weight: 700;
  font-size: 11px;
  line-height: 13px;
  text-transform: uppercase;
  text-decoration: none;
  transition: 0.2s; }
  .header-menu-link:hover, .header-menu-link-active {
    color: #fff; }
  .header-menu-link-disable {
    color: #cacaca; }

.search {
  width: 100%; }
  @media (min-width: 930px) {
    .search {
      min-width: 248px; } }
  @media (max-width: 929px) {
    .search {
      max-width: 374px; } }

.search-input {
  width: 100%;
  padding: 5px 10px; }

.search-input::placeholder {
  text-transform: uppercase; }

.search-input-dark {
  color: #757575;
  font-size: 13px;
  font-family: "Arial";
  background-color: #3c3b3d;
  border: none;
  border-radius: 50px;
  cursor: pointer; }

.footer {
  background: linear-gradient(265.08deg, #95390c 14.9%, #5328a1 68.95%); }

.info {
  display: grid; }
  @media (min-width: 1100px) {
    .info {
      grid-template-columns: repeat(4, max-content);
      column-gap: 100px; } }

@media (min-width: 769px) and (max-width: 1099px) {
  .info {
    grid-template-columns: repeat(2, max-content);
    column-gap: 50px;
    row-gap: 50px; } }
  @media (max-width: 768px) {
    .info {
      grid-template-rows: repeat(4, max-content);
      row-gap: 30px; } }

.footer-title {
  color: #fff;
  font-size: 18px;
  line-height: 27px;
  text-transform: uppercase; }

.footer-info-link {
  align-self: center;
  color: #e0e0e0;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none; }

.social {
  display: grid;
  grid-column-gap: 24px;
  grid-template-columns: repeat(4, max-content); }

.footer-menu {
  padding-top: 40px;
  padding-bottom: 48px; }

.footer-menu-list {
  display: grid; }
  @media (min-width: 769px) {
    .footer-menu-list {
      grid-template-columns: repeat(5, min-content);
      column-gap: 15px; } }
  @media (max-width: 768px) {
    .footer-menu-list {
      grid-template-rows: repeat(5, min-content);
      row-gap: 16px; } }

.footer-menu-link {
  color: #e0e0e0;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none; }

.intro {
  padding-bottom: 205px;
  color: #fff;
  text-align: center; }
  @media (min-width: 1100px) {
    .intro {
      margin-top: 150px; } }

@media (min-width: 930px) and (max-width: 1099px) {
  .intro {
    margin-top: 130px; } }

@media (min-width: 769px) and (max-width: 929px) {
  .intro {
    margin-top: 100px; } }
  @media (max-width: 768px) {
    .intro {
      margin-top: 80px; } }

.background-intro {
  background-image: url("../images/banner.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; }

.subtitle {
  font-weight: 700;
  text-transform: uppercase; }
  @media (min-width: 1100px) {
    .subtitle {
      font-size: 38px;
      line-height: 57px; } }

@media (min-width: 930px) and (max-width: 1099px) {
  .subtitle {
    font-size: 30px;
    line-height: 40px; } }

@media (min-width: 769px) and (max-width: 929px) {
  .subtitle {
    font-size: 24px;
    line-height: 34px; } }
  @media (max-width: 768px) {
    .subtitle {
      font-size: 18px;
      line-height: 27px; } }

.descrtiption {
  font-size: 16px;
  line-height: 24px; }
  @media (min-width: 769px) {
    .descrtiption {
      margin-top: 32px; } }
  @media (max-width: 768px) {
    .descrtiption {
      margin-top: 16px; } }

.get-access {
  display: grid;
  gap: 24px;
  justify-content: center;
  margin-top: 16px; }
  @media (min-width: 769px) {
    .get-access {
      grid-template-columns: min-content min-content; } }

.btn-get-access {
  padding-top: 20px;
  padding-bottom: 20px; }
  @media (min-width: 769px) {
    .btn-get-access {
      grid-column: span 2; } }

.btn-green {
  color: #fff;
  font-size: 13px;
  font-family: "Arial";
  text-transform: uppercase;
  background-color: #34c176;
  border: none;
  border-radius: 5px;
  cursor: pointer; }

.form-input {
  padding: 15px 18px; }
  @media (min-width: 769px) {
    .form-input {
      min-width: 273px; } }
  @media (max-width: 768px) {
    .form-input {
      min-width: 374px; } }

.form-input::placeholder {
  color: #fff; }

.form-input-white {
  color: #fff;
  font-weight: 700;
  font-size: 14px;
  font-family: inherit;
  line-height: 16px;
  background-color: transparent;
  border: 2px solid #cacaca;
  border-radius: 3px;
  cursor: pointer; }

.subscribes {
  color: #fff;
  text-align: center; }

.subscribes-plans {
  display: flex;
  flex-wrap: wrap;
  gap: 39px;
  justify-content: center; }

.free-item {
  background-image: url("../images/subscribe_1.png"); }

.standart-item {
  background-image: url("../images/subscribe_2.png"); }

.premium-item {
  background-image: url("../images/subscribe_3.png"); }

.background-item {
  background-repeat: no-repeat;
  background-position: center; }
  @media (min-width: 853px) {
    .background-item {
      background-size: cover; } }
  @media (max-width: 852px) {
    .background-item {
      background-size: contain; } }

.plan-item {
  min-width: 374px;
  max-width: 374px;
  padding: 22px 24px 66px; }

.item-title {
  text-transform: uppercase; }
  @media (min-width: 853px) {
    .item-title {
      font-weight: 400;
      font-size: 24px;
      line-height: 45px; } }
  @media (max-width: 852px) {
    .item-title {
      font-weight: 700;
      font-size: 16px;
      line-height: 24px; } }

.price-num {
  font-size: 64px;
  line-height: 96px; }

.price-currency {
  font-size: 32px;
  line-height: 48px;
  text-transform: uppercase; }

.btn-subscribes {
  display: block;
  margin-top: 24px;
  padding: 20px 0 20px; }

.btn-white {
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  text-decoration: none;
  background: transparent;
  border: 1px solid #fff;
  border-radius: 5px; }

.item-description {
  font-size: 13px;
  line-height: 19px; }

.subscribes-description {
  font-size: 16px;
  line-height: 24px; }

.news {
  color: #cacaca; }

.news-items {
  display: grid;
  gap: 65px; }

.news-item {
  display: flex;
  column-gap: 50px; }
  @media (max-width: 930px) {
    .news-item {
      flex-direction: column;
      align-items: center; } }

@media (min-width: 931px) {
  .news-image {
    width: 100%;
    min-width: 374px;
    max-width: 575px;
    max-height: 286px;
    object-fit: cover; } }

@media (max-width: 930px) {
  .news-image {
    width: 374px;
    height: 186px; } }

.news-item:nth-child(even) .news-image {
  order: 1; }
  @media (max-width: 930px) {
    .news-item:nth-child(even) .news-image {
      order: 0; } }

.news-content {
  max-width: 576px; }
  @media (max-width: 930px) {
    .news-content {
      margin-top: 50px; } }

.news-title {
  color: #fff;
  font-weight: 400;
  text-transform: capitalize; }
  @media (min-width: 931px) {
    .news-title {
      font-size: 30px;
      line-height: 45px; } }
  @media (max-width: 930px) {
    .news-title {
      font-size: 16px;
      line-height: 26px; } }

.news-description {
  font-size: 16px;
  line-height: 24px; }
  @media (min-width: 931px) {
    .news-description {
      margin-top: 30px; } }
  @media (max-width: 930px) {
    .news-description {
      margin-top: 16px; } }

.news-info {
  display: flex;
  margin-top: 24px;
  column-gap: 16px; }

.news-avatar {
  width: 19px;
  height: 19px; }

.news-author {
  color: #f89202;
  text-transform: uppercase; }

.news-info-item {
  font-size: 13px;
  line-height: 19px; }

.btn-news {
  display: inline-block;
  margin-top: 48px; }

.btn-news-grey {
  padding: 16px 29px;
  color: #cacaca;
  font-size: 13px;
  line-height: 19px;
  text-transform: uppercase;
  text-decoration: none;
  border: 1px solid #cacaca;
  border-radius: 5px; }

.mobile-app {
  display: flex; }
  @media (max-width: 930px) {
    .mobile-app {
      flex-direction: column;
      row-gap: 16px; } }

.mobile-app-content {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  row-gap: 16px; }
  @media (max-width: 930px) {
    .mobile-app-content {
      order: 2; } }

.mobile-app-text {
  color: #cacaca;
  font-size: 16px;
  line-height: 24px; }

.btn-mobile-app {
  padding: 17px 40px; }

.btn-mobile-app-brown {
  color: #fff;
  font-size: 13px;
  line-height: 19px;
  text-decoration: none;
  background-color: #95390c;
  border-radius: 32px; }

.mobile-app-image {
  display: block;
  margin: 0 auto; }

.artist {
  padding-bottom: 224px;
  color: #fff; }
  @media (min-width: 931px) {
    .artist {
      margin-top: 200px; } }
  @media (max-width: 930px) {
    .artist {
      margin-top: 55px; } }

.background-artist {
  background-image: url("../images/MortenHarket.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; }

.artist-subtitle {
  font-size: 16px;
  line-height: 24px; }

.wrap-buttons {
  display: grid;
  margin-top: 48px; }
  @media (min-width: 769px) {
    .wrap-buttons {
      grid-column-gap: 24px;
      grid-template-columns: max-content max-content; } }
  @media (max-width: 768px) {
    .wrap-buttons {
      grid-row-gap: 24px;
      grid-template-rows: max-content max-content; } }

.btn-artist {
  width: 200px;
  padding: 21px 31px; }

.btn-artist-style {
  color: #fff;
  font-size: 13px;
  line-height: 19px;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 5px; }

.btn-artist-purple {
  background-color: #5328a1; }

.btn-artist-brown {
  background-color: #95390c; }

.btn-artist-image {
  width: 20px;
  height: 20px;
  margin-right: 16px;
  vertical-align: bottom; }

.popular-tracks {
  display: flex;
  flex-wrap: wrap;
  font-size: 13px;
  line-height: 19px;
  row-gap: 25px; }

.wrap-tracks {
  display: grid;
  grid-row-gap: 25px;
  width: 50%;
  min-width: 374px; }

.track {
  display: grid;
  grid-column-gap: 15px;
  grid-template-columns: auto 1fr max-content;
  text-decoration: none; }

.track-image {
  width: 55px;
  height: 55px; }

.titles {
  align-self: center;
  color: #e0e0e0; }

.track-name {
  color: #fff;
  font-weight: bold; }

.track-time {
  align-self: center;
  color: #e0e0e0;
  text-decoration: none; }
  @media (min-width: 808px) {
    .track-time {
      margin-right: 49px; } }
